# frozen_string_literal: true

# lowest supporting version
appraise 'rubocop-0.63.1' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '0.63.1'
end

appraise 'rubocop-0.81.0' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '0.81.0'
end

appraise 'rubocop-0.84.0' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '0.84.0'
  # See "RuboCop versions" in README.md
  gem 'rubocop-ast', '< 0.7.0
end

# This version or above has RuboCop::Cop::Team.mobilize
appraise 'rubocop-0.85.0' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '0.85.0'
  # See "RuboCop versions" in README.md
  gem 'rubocop-ast', '< 0.7.0
end

appraise 'rubocop-0.86.0' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '0.86.0'
end

# This version or above has RuboCop::Cop::Team#investigate as public method
appraise 'rubocop-0.87.0' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '0.87.0'
end

appraise 'rubocop-1.0.0' do
  # gitlab 4.14.1 or above requires ruby 2.5
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '1.0.0'
end

# highest supporting version
appraise 'rubocop-1.x' do
  gem 'gitlab', '<= 4.14.0'
  gem 'rubocop', '< 2.0'
end
